MuteAnyApp.WinUI/Views/MainWindow.xaml

<Window
    x:Class="MuteAnyApp.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuteAnyApp.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tlTypes="clr-namespace:MuteAnyApp.Core.Types;assembly=MuteAnyApp.Core"
    xmlns:vm="clr-namespace:MuteAnyApp.WinUI.ViewModels"
    Title="Конфигурация сценарием управления звуком"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Margin="5" ItemsSource="{Binding Scenarios}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type tlTypes:SoundChangeScenario}">
                    <Border Background="Azure" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="-90"
                                RenderingBias="Quality"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Padding="4"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditScenarioCommand}"
                                CommandParameter="{Binding Id}"
                                Content="Править"
                                FontSize="14" />
                            <!--<Button
                                Grid.Column="2"
                                Margin="5"
                                Padding="4"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CreateLnkCommand}"
                                CommandParameter="{Binding Id}"
                                Content="Создать ярлык"
                                FontSize="14" />-->
                            <Button
                                Grid.Column="3"
                                Margin="5"
                                Padding="4"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteScenarioCommand}"
                                CommandParameter="{Binding Id}"
                                Content="Удалить"
                                FontSize="14" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
            </ListView.Effect>-->
        </ListView>
        <Button
            Grid.Column="1"
            Margin="5"
            Padding="4"
            VerticalAlignment="Top"
            Command="{Binding CreateScenarioCommand}"
            Content="Новый сценарий"
            FontSize="14" />
    </Grid>
</Window>
